{
  "name": "gdsc-uos-github-badge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LeeMir/gdsc-uos-github-badge.git",
  "author": "LeeMir <manofgodmj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix --ext .ts,.tsx ."
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "next": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-inlinesvg": "^2.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
